{{- if .Values.secretknoxautopolicy.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretknoxautopolicy.name}}
type: Opaque
stringData:
  ca.pem: {{ tpl (.Files.Get  .Values.secretknoxautopolicy.ca) . | quote }}
  user.p12: {{ tpl (.Files.Get  .Values.secretknoxautopolicy.user) . | quote }}
{{- end }}