{{- if .Values.secretsknoxautopolicy.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretsknoxautopolicy.name}}
type: {{ .Values.secretsknoxautopolicy.type}}
stringData:
  . dockerconfigjson: {{ tpl (.Files.Get  .Values.secretsknoxautopolicy.dockerconfig) . | quote }}
{{- end }}